[gd_scene load_steps=38 format=2]

[ext_resource path="res://Lantern/Lantern.png" type="Texture" id=1]
[ext_resource path="res://UI/Fuelbar-large-background.png" type="Texture" id=2]
[ext_resource path="res://Lantern/Lantern.gd" type="Script" id=3]
[ext_resource path="res://UI/Fuelbar-large-fill.png" type="Texture" id=4]
[ext_resource path="res://UI/Fuelbar-large-icon.png" type="Texture" id=5]
[ext_resource path="res://Lantern/FuelController.gd" type="Script" id=6]
[ext_resource path="res://Light/LightController.tscn" type="PackedScene" id=7]
[ext_resource path="res://Lantern/FuelSourceDetector.gd" type="Script" id=8]

[sub_resource type="Animation" id=1]
resource_name = "FloorAngledOn"
length = 1.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 45.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, -0.5 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "IdleOff"
length = 1.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
length = 1.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "JumpOnDown"
length = 0.15
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "JumpOnInvert"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "JumpOnLand"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=7]
resource_name = "JumpOnUp"
length = 0.15
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=8]
resource_name = "RunOn"
length = 0.9
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:offset")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -1 ), Vector2( 0, 1 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 1 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "FloorAngledOn"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "IdleOn"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "JumpOnDown"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "JumpOnInvert"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "JumpOnLand"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "JumpOnUp"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "RunOn"

[sub_resource type="AnimationNodeStateMachineTransition" id=16]

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]

[sub_resource type="AnimationNodeStateMachineTransition" id=19]

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachineTransition" id=23]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=25]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=26]
states/FloorAngledOn/node = SubResource( 9 )
states/FloorAngledOn/position = Vector2( 98, 221.75 )
states/Idle/node = SubResource( 10 )
states/Idle/position = Vector2( 320.562, 221.375 )
states/JumpOnDown/node = SubResource( 11 )
states/JumpOnDown/position = Vector2( 164.765, 481.575 )
states/JumpOnInvert/node = SubResource( 12 )
states/JumpOnInvert/position = Vector2( 165.64, 410.575 )
states/JumpOnLand/node = SubResource( 13 )
states/JumpOnLand/position = Vector2( 270.14, 584.575 )
states/JumpOnUp/node = SubResource( 14 )
states/JumpOnUp/position = Vector2( 175.14, 337.075 )
states/Run/node = SubResource( 15 )
states/Run/position = Vector2( 536, 221.875 )
transitions = [ "Idle", "Run", SubResource( 16 ), "Run", "Idle", SubResource( 17 ), "FloorAngledOn", "Idle", SubResource( 18 ), "Idle", "FloorAngledOn", SubResource( 19 ), "Idle", "JumpOnUp", SubResource( 20 ), "Run", "JumpOnUp", SubResource( 21 ), "JumpOnUp", "JumpOnInvert", SubResource( 22 ), "JumpOnInvert", "JumpOnDown", SubResource( 23 ), "JumpOnDown", "JumpOnLand", SubResource( 24 ), "JumpOnLand", "Idle", SubResource( 25 ) ]
start_node = "Idle"
graph_offset = Vector2( 47.6399, 196.882 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=27]

[sub_resource type="CircleShape2D" id=28]

[sub_resource type="CapsuleShape2D" id=29]
radius = 4.07874
height = 6.9018

[node name="Lantern" type="KinematicBody2D" groups=[
"LightSourceInstance",
]]
pause_mode = 2
collision_layer = 64
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -1, 0 )
texture = ExtResource( 1 )
hframes = 2

[node name="MovementPlayer" type="AnimationPlayer" parent="."]
anims/FloorAngledOn = SubResource( 1 )
anims/IdleOff = SubResource( 2 )
anims/IdleOn = SubResource( 3 )
anims/JumpOnDown = SubResource( 4 )
anims/JumpOnInvert = SubResource( 5 )
anims/JumpOnLand = SubResource( 6 )
anims/JumpOnUp = SubResource( 7 )
anims/RunOn = SubResource( 8 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 26 )
anim_player = NodePath("../MovementPlayer")
active = true
parameters/playback = SubResource( 27 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 0

[node name="PickUpRange" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource( 28 )

[node name="LightController" parent="." instance=ExtResource( 7 )]

[node name="FuelController" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="FuelSourceDetector" type="Area2D" parent="FuelController"]
collision_layer = 2
collision_mask = 128
script = ExtResource( 8 )

[node name="LightRangeCollision" type="CollisionShape2D" parent="FuelController/FuelSourceDetector"]
visible = false
position = Vector2( 0, -2 )
shape = SubResource( 29 )

[node name="FuelBar" type="CanvasLayer" parent="FuelController"]

[node name="TextureRect" type="TextureRect" parent="FuelController/FuelBar"]
margin_left = 30.0
margin_top = 138.0
margin_right = 126.0
margin_bottom = 178.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="FuelController/FuelBar"]
anchor_left = 0.000169063
anchor_right = 0.000169063
margin_left = 31.9459
margin_top = 140.0
margin_right = 101.946
margin_bottom = 180.0
step = 0.05
value = 100.0
texture_progress = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="FuelController/FuelBar"]
position = Vector2( 19, 140 )
texture = ExtResource( 5 )

[node name="CanvasModulate" type="CanvasModulate" parent="FuelController/FuelBar"]
color = Color( 1, 1, 1, 0.784314 )
