[gd_scene load_steps=6 format=2]

[ext_resource path="res://Particles2D.gd" type="Script" id=1]

[sub_resource type="CanvasItemMaterial" id=151]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id=149]
min_value = -30.0
max_value = 30.0
_data = [ Vector2( 0.0262346, 0.457401 ), 0.0, 0.0, 0, 0, Vector2( 0.0611621, 8.90671 ), 0.0, 0.0, 0, 0, Vector2( 0.122324, -0.552746 ), 115.276, 115.276, 0, 0, Vector2( 0.211009, 16.204 ), 284.348, 284.348, 0, 0, Vector2( 0.282875, -21.3636 ), -773.31, -773.31, 0, 0, Vector2( 0.38685, 29.177 ), 205.038, 205.038, 0, 0, Vector2( 0.463303, -0.282478 ), -67.9834, -67.9834, 0, 0, Vector2( 0.565749, -28.9311 ), 429.267, 429.267, 0, 0, Vector2( 0.643731, 29.4473 ), 594.544, 594.544, 0, 0, Vector2( 0.730887, -4.87707 ), 0.0, 0.0, 0, 0, Vector2( 0.796636, 9.71752 ), 0.0, 0.0, 0, 0, Vector2( 0.912844, -17.0392 ), 0.0, 0.0, 0, 0, Vector2( 0.98471, 0.258064 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=150]
curve = SubResource( 149 )

[sub_resource type="ParticlesMaterial" id=152]
resource_local_to_scene = true
emission_shape = 2
emission_box_extents = Vector3( 300, 1, 1 )
flag_disable_z = true
direction = Vector3( 2, 0, 0 )
spread = 90.0
gravity = Vector3( 0, 5, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 30.0
linear_accel_random = 1.0
tangential_accel_curve = SubResource( 150 )
scale_random = 1.0

[node name="Snow" type="Particles2D"]
pause_mode = 2
material = SubResource( 151 )
amount = 650
lifetime = 10.0
preprocess = 10.0
explosiveness = 0.05
randomness = 1.0
fixed_fps = 60
visibility_rect = Rect2( 0, 0, 350, 300 )
local_coords = false
process_material = SubResource( 152 )
script = ExtResource( 1 )
